@import url('https://fonts.googleapis.com/css2?family=Lugrasimo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rakkas&display=swap');
*{
  margin: 0px;
  padding: 0px;
}
html{
  scroll-behavior: smooth;
}
#root{
  font-family: "poppins",sans-serif;
  display: grid;
  color:rgb(0, 0, 0);
  background-color: rgb(8, 0, 24);
}
nav{
  display: flex;
  align-items: center;
  height: 3rem;
  color:rgb(38, 2, 53);
  position: sticky;
  top: 0px;
  width: 100%;
  background-color:white;
  z-index: 9999;
  justify-content: start;
  background-image: linear-gradient(to left, rgb(183, 180, 199), rgb(255, 255, 255));
  font-weight: bold;
}
span{
  color: white;
}
 nav ul{
  display: none;
  list-style-type: none;
  display: flex;
  gap: 1rem;
  margin-left: 4rem;
  font-size: 3vh;
 
  
}
a{
  color:inherit;
  text-decoration: none;
}
nav li{
  opacity: 0.9;
  cursor: pointer;
  border-radius: 5%;
  border-bottom: 4px solid transparent;
}
nav li:hover{
opacity: 1;
border-bottom: 4px solid rgb(38, 2, 53);
transition-duration: 0.5s;
}
#home{
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  justify-content: center;
  color: white;
  background-image: linear-gradient(to left, rgb(93, 62, 233), rgb(36, 4, 110));
  padding-bottom: 1rem;
}
.dynamic-txt{
  height: 80px;
  line-height: 80px;
  overflow: hidden;
}
.dynamic-txt li{
  font-weight: 500;
  font-size: 30px;
  list-style: none;
  position: relative;
  top:0;
  animation: slide 7.5S steps(3) infinite;
}
@keyframes slide {
  100%{
    top:-240px;
  }
  
}
.dynamic-txt li span{
  position: relative;
  color: #571ddd;
  font-weight: bold; 
 
}
.dynamic-txt li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: inherit;
  animation: typing 2.5s steps(20) infinite;
  height: 60px;
}
@keyframes typing {
  100%{
    left: 100%;
    margin: 0 -35px 0 35px;
  }
  
}
.intro{
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 100px;
  width: 50%;
  font-size: x-large;
  overflow: hidden;
}
.profile{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.profile img{
     height: 350px;
     width: 350px;
     border-radius: 50%;
     padding: 30px;
     border: 2px solid white;
     box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
}
.lines{
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 40px;
}
.line{
  
  width:30px;
  height: 0px;
  border: 3px solid white;
  border-radius: 1px;
  
}
.cont-lines{
  text-align: center;
  cursor: pointer;
  position:fixed;
  right: 5px;
  background-color:white;
  color:  rgb(8, 0, 24);;
  animation: SlideLeft 0.3s ease-in;
}
@keyframes Slide {
  from{
    transform: translateX(-300px);
  }  
  to{
    transform: translateX(0);
  }
}
@keyframes SlideLeft {
  from{
    transform: translateY(-80px);
  }  
  to{
    transform: translateY(20px);
  }
}
  
.cont-line{
  padding: 10px;
}
.cont-line:hover{
  background-color:#571ddd;;
  color: black; 
  transition-duration: 0.5s;
}
.description{
  font-size: medium;
  width: 70%;
  opacity: 0.8;
}
.my-skills-h1{
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 7vh;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.skill-html, .skill-react, .skill-js{
  display: flex;
  justify-content: space-between;
  width: 35rem;
  background-image:linear-gradient(to right, #571ddd 90%, rgb(216, 215, 215) 10%);
  margin-bottom: 1rem;
  height: 1.8rem;
  padding-left: 1rem;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
  border-radius: 1rem;
}
.skill-msql, .skill-postman{
  display: flex;
  justify-content: space-between;
  width: 35rem;
  background-image:linear-gradient(to right, #571ddd 70%, rgb(216, 215, 215) 30%);
  margin-bottom: 1rem;
  height: 1.8rem;
  padding-left: 1rem;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
  border-radius: 1rem;
}
.skill-node, .skill-express, .skill-mb, .skill-css{
  display: flex;
  justify-content: space-between;
  width: 35rem;
  background-image:linear-gradient(to right, #571ddd 80%, rgb(216, 215, 215) 20%);
  margin-bottom: 1rem;
  height: 1.8rem;
  padding-left: 1rem;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
  border-radius: 1rem;
}
#about, #projects, #contact{
  height: fit-content;
  background-image: linear-gradient(to left, rgb(93, 62, 233), rgb(36, 4, 110));
}
i{
  cursor: pointer;
}
.social-media{
  display: flex;
  gap: 1rem;
}
/* .media{
  
  height: 3rem;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.gmail-img{
  height: 10rem;
  width: 20rem;
}
.project-container{
  display: flex;
  gap: 2rem;
  justify-content: center;
  padding: 10px;
  flex-wrap: wrap;
}
.project-box{
  box-shadow: 0px 0px 20px rgba(253, 251, 251, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  align-items: center;
  background-image: linear-gradient(to left, rgb(57, 57, 100), rgb(23, 23, 143));
  padding: 1rem;
}
.project-title{
  text-align: center;
  color:white;
}
.view-app{
  padding: 5px;
  font-size: 2.7vh;
  width: 10rem;
  border: none;
  background-image: linear-gradient(to left, rgb(15, 146, 140), rgb(3, 96, 112));
  color: white;
  font-weight: bold;
}
.query-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.form-input{
  width: 25rem;
  height: 2rem;
  background-color: inherit;
  border: none;
  outline: none;
  border-bottom: 2px solid white;
  color:white;
  font-size: 2.7vh;
}
textarea{
  background-color: inherit;
  outline: none;
  font-size: 2.7vh;
  color:white;
  width: 25rem;
  resize: none;
}
.submit-btn{
  padding: 5px;
  font-size: 2.7vh;
  width: 10rem;
  border: none;
  background-image: linear-gradient(to left, rgb(15, 146, 140), rgb(3, 96, 112));
  color: white;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0px 0px 20px rgba(253, 251, 251, 0.4);
  cursor: pointer;
  margin-bottom: 3rem;
}
.footer{
  background-color: rgb(8, 2, 36);
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
 color: white;
}
@media screen and (min-width:601px) and (max-width:4500px){
.lines{
  display: none;
}
.cont-lines{
  display: none;
}
.btn{
  display: flex;
  width: 100%;
  gap: 1rem;
  padding: 20px;
}
.btn button{
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-image: linear-gradient(to left,rgb(48, 0, 223) , rgb(139, 0, 219));
  color: white;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(152, 188, 202, 0.4);
}
.btn button:hover{
  background-image: linear-gradient(to left,rgb(17, 3, 68), rgb(77, 4, 87) );
}

}

@media screen and (min-width:0px) and (max-width:600px){
    
     nav ul{
      display: none;
     }
     .home{
      height: auto;
      padding-bottom: 20px;
     }
     .intro{
      text-align: center;
      font-size: medium;
      padding: 10px;
      width: 100%;
     }
     .profile img{
      display: none;
     }
     .description{
      width: 100%;
     }
    
    
    
}